version: '3'
services:
  node-server:
    build: ./server
    ports:
      - "9099:9099"
  envoy:
    build:
      context: ./
      dockerfile: ./envoy/Dockerfile
    image: grpcweb/envoy
    ports:
      - "8099:8099"
  simple-service-client:
    build: ./client
    environment:
      - SECURE_CALL=1
    ports:
      - "8081:8081"